source ~/.termcolors

prompt="%1(j.$MAGENTA(%j) .)$BRIGHT$BLUE%T $NORMAL%n@%m:$BLUE%30<..<%~/$NORMAL > "

unset RPROMPT

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=5000

autoload -U compinit
compinit

alias rm="rm -v"
alias ls="ls -G"
alias screen="screen -U"

setopt print_exit_value

export WORDCHARS=${WORDCHARS:s#/#}

export CFLAGS="${CPPFLAGS} -I${HOME}/usr/include"
export CPPFLAGS="${CPPFLAGS} -I${HOME}/usr/include"
export LDFLAGS="${CPPFLAGS} -L${HOME}/usr/lib64"
export PATH="${PATH}:${HOME}/usr/bin:${HOME}/usr/local/bin"
export LD_LIBRARY_PATH="${HOME}/usr/lib:${HOME}/usr/lib64:/usr/local/lib"
export PKG_CONFIG_PATH="${HOME}/usr/lib/pkgconfig:${HOME}/usr/lib64/pkgconfig"
export PERL5LIB=$HOME/usr/local/lib/perl5/site_perl/5.18.1

function TT { sleep $1 || return ; while true ; do echo -ne "\rteatime!\a" ; sleep 1 ; done }

export WINEARCH=win32

source ~/.myenv

export SSH_ASKPASS=

bindkey -e

