<!DOCTYPE html>
<head>

<script>
function animate() {
	window.requestAnimationFrame(_=>{
		const n = Date.now();
		const t = (n * 0.0002) % 1;
		const tf = (t*360).toFixed(4);
		const xf = (15+1.8*Math.sin(n*0.06)).toFixed(0);
		pending.style.background = 'lch('+xf+' 40 '+tf+')';
		pending.style.width = ((1-((n*0.00007)%1))*100).toFixed(1)+'%';
		animate();
	});
}

clamp = x=>Math.min(1,Math.max(0,x));

window.onload = () => {
	let scrubbing = false;
	let voluming = false;
	let pos = 0;
	let gain = 1;
	let previous_gain = null;
	let set_gain = g=>{
		gain = clamp(g);
		const gpct = (gain*100).toFixed(2)+'%';
		volpre.style.width = gpct;
		voldot.style.left = gpct;
		speaker.style.opacity = gain > 0 ? 1 : 0.2;
		for (let i = 0; i < 3; i++) {
			document.getElementById("vbar"+i).style.opacity = clamp(gain*3-i);
		}
	};
	let set_pos = p=>{
		pos = clamp(p);
		timepre.style.width = (pos*100).toFixed(2)+'%';
		timedot.style.left = (pos*100).toFixed(2)+'%';
	};
	let scrub = e=>{
		window.X=e;
		const r = timeline.getBoundingClientRect();
		set_pos((e.clientX - r.left) / r.width);
	};
	let volum = e=>{
		const r = volume.getBoundingClientRect();
		set_gain((e.clientX - r.left) / r.width);
		previous_gain = null;
	};
	timeline.addEventListener("mousedown",_=>{
		scrubbing = true;
		scrub(event);
	});
	volume.addEventListener("mousedown",_=>{
		voluming = true;
		volum(event);
	});
	const wheely = e=>{
		if (e.deltaY > 0) set_gain(gain-0.03);
		if (e.deltaY < 0) set_gain(gain+0.03);
	};
	volume.addEventListener("wheel",_=>{wheely(event);});
	speaker.addEventListener("wheel",_=>{wheely(event);});
	window.addEventListener("mousemove",_=>{
		if (scrubbing) scrub(event);
		if (voluming) volum(event);
	});
	window.addEventListener("mouseup",_=>{
		scrubbing = false;
		voluming = false;
	});
	speaker.addEventListener("click",_=>{
		if (previous_gain !== null) {
			set_gain(previous_gain);
			previous_gain = null;
		} else if (gain === 0) {
			set_gain(1);
		} else {
			previous_gain = gain;
			set_gain(0);
		}
	});

	btnplay.addEventListener("click",_=>{
		btnplay.style.display = 'none';
		btnpause.style.display = '';

	});

	btnpause.addEventListener("click",_=>{
		btnplay.style.display = '';
		btnpause.style.display = 'none';
	});

	animate();
};
</script>

<style>
body {
	background: #060606;
	margin-left: 8%;
	margin-right: 8%;
	font-family: sans;
	color: white;
}

a {
	color: #fb1;
}

.player0 {
	position: absolute;
	transform: translateY(-50%);
	top:50%;
	left:8%;
	right:8%;
	filter: drop-shadow(2px 2px 10px #000);
}

.player1 {
	display: flex;
	align-items: center;
	position: relative;
	background: #222;
	width: 100%;
	height: 40px;
	color: #fb1;
	user-select: none;
}

.spacer {
	/*border: 1px dotted red;*/
	width: 10px;
}

.ctrl {
	/*border: 1px dotted red;*/
	cursor: pointer;
	padding: 0;
	margin: 0;
}

svg {
	cursor: pointer;
	filter: drop-shadow(0 0 3px #000);
}

.info {
	display: inline-block;
	font-family: monospace;
	font-size: 0.9em;
}

#timeline {
	flex-grow: 1;
	margin-left: 12px;
	margin-right: 12px;
	position: relative;
	cursor: pointer;
	/*border: 1px dotted red;*/
	height: 20px;
}

#volume {
	width: 7%;
	margin-left: 12px;
	margin-right: 12px;
	position: relative;
	cursor: pointer;
	/*border: 1px dotted red;*/
	height: 20px;
}


.linetime {
	position: absolute;
	border-radius: 3px;
	margin: -2px 0;
	height: 4px;
	margin-top: 8px;
}

.timeline0 {
	background: #111;
	width: 100%;
	/*filter: blur(1px);*/
}

#pending {
	/*width: 20.2%;*/
	margin-top: 9px;
	height: 2px;
	right: 0;
	filter: drop-shadow(0 0 4px #000);
}

.predot {
	background: #fb1;
	/*
	width: 25%;
	width: 0%;
	*/
	margin-top: 9px;
	height: 2px;
}

.dot{
	/*
	position: absolute;
	*/
	width: 12px;
	height: 12px;
	background: #fb1;
	border-radius: 6px;
	margin: 4px -6px;
	/*left: 25%;*/
	/*left: 0%;*/
	filter: drop-shadow(0 0 2px #000);
}

#timeline:hover .predot {
	background: #fff;
}

#timeline:hover .dot {
	background: #fff;
}

/*
.dot:hover {
	background: #fff;
}
*/

#btnplay {
}

#btnpause {
}


</style>

</head>

<body>

<div class="player0">
<div class="player1">
<div class="spacer"></div>

<svg id="btnplay" width="16" height="20" viewBox="0 0 16 20">
<polygon points="0,0 16,10 0,20" style="fill:#fb1" />
</svg>

<svg style="display:none" id="btnpause" width="16" height="20" viewBox="0 0 16 20">
<rect width="6" height="16" x="0" y="2" style="fill:#fb1" />
<rect width="6" height="16" x="10" y="2" style="fill:#fb1" />
</svg>

<div id="timeline">
<div class="linetime timeline0"></div>
<div id="pending" class="linetime"></div>
<div id="timepre" style="width:0%" class="linetime predot"></div>
<div id="timedot" style="left:0%" class="linetime dot"></div>
</div>

<div class="info"><span id="tpos">1:23</span> / <span id="tend">2:34</span></div>
<!--<div class="ctrl">&#x1F508;&#x1F509;&#x1F50A;</div>-->
<div class="spacer"></div>

<svg id="speaker" width="24" height="20" viewBox="0 0 24 20">
<rect width="3" height="10" x="0" y="5" rx="1" style="fill:#fb1" />
<polygon points="5,5 12,0 12,20 5,15" style="fill:#fb1" />
<path id="vbar0" d="M15,15 A10,10 0 0 0 15,5" stroke="#fb1" stroke-width="1" fill="none" />
<path id="vbar1" d="M17,17 A12,12 0 0 0 17,3" stroke="#fb1" stroke-width="1" fill="none" />
<path id="vbar2" d="M19,19 A14,14 0 0 0 19,1" stroke="#fb1" stroke-width="1" fill="none" />
</svg>

<div id="volume">
<div class="linetime timeline0"></div>
<div id="volpre" style="width:100%" class="linetime predot"></div>
<div id="voldot" style="left:100%" class="linetime dot"></div>
</div>

<div class="spacer"></div>

</div>
<div>ding dong &ndash; sqx &ndash; <a href="#">get the downloadable &lt;audio&gt;</a></div>
</div>
</body>
